<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Feb 16 13:39:36 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RateControlRobot (Robocode 1.9.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RateControlRobot (Robocode 1.9.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/RadarTurnCompleteCondition.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/Robocode.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/RateControlRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RateControlRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode._RobotBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode</FONT>
<BR>
Class RateControlRobot</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_RobotBase.html" title="class in robocode">robocode._RobotBase</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_Robot.html" title="class in robocode">robocode._Robot</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/Robot.html" title="class in robocode">robocode.Robot</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_AdvancedRobot.html" title="class in robocode">robocode._AdvancedRobot</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_AdvancedRadiansRobot.html" title="class in robocode">robocode._AdvancedRadiansRobot</A>
                      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/AdvancedRobot.html" title="class in robocode">robocode.AdvancedRobot</A>
                          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/TeamRobot.html" title="class in robocode">robocode.TeamRobot</A>
                              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.RateControlRobot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../robocode/robotinterfaces/IAdvancedEvents.html" title="interface in robocode.robotinterfaces">IAdvancedEvents</A>, <A HREF="../robocode/robotinterfaces/IAdvancedRobot.html" title="interface in robocode.robotinterfaces">IAdvancedRobot</A>, <A HREF="../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces">IBasicEvents</A>, <A HREF="../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces">IBasicEvents2</A>, <A HREF="../robocode/robotinterfaces/IBasicEvents3.html" title="interface in robocode.robotinterfaces">IBasicEvents3</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A>, <A HREF="../robocode/robotinterfaces/IInteractiveEvents.html" title="interface in robocode.robotinterfaces">IInteractiveEvents</A>, <A HREF="../robocode/robotinterfaces/IInteractiveRobot.html" title="interface in robocode.robotinterfaces">IInteractiveRobot</A>, <A HREF="../robocode/robotinterfaces/IPaintEvents.html" title="interface in robocode.robotinterfaces">IPaintEvents</A>, <A HREF="../robocode/robotinterfaces/IPaintRobot.html" title="interface in robocode.robotinterfaces">IPaintRobot</A>, <A HREF="../robocode/robotinterfaces/ITeamEvents.html" title="interface in robocode.robotinterfaces">ITeamEvents</A>, <A HREF="../robocode/robotinterfaces/ITeamRobot.html" title="interface in robocode.robotinterfaces">ITeamRobot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RateControlRobot</B><DT>extends <A HREF="../robocode/TeamRobot.html" title="class in robocode">TeamRobot</A></DL>
</PRE>

<P>
This advanced robot type allows you to set a rate for each of the robot's movements.
 <p/>
 You can set the rate for:<ul>
 <li>velocity - pixels per turn</li>
 <li>robot turn - radians per turn</li>
 <li>gun rotation - radians per turn</li>
 <li>radar rotation - radians per turn</li>
 </ul>
 When you set a rate for one of the above movements, the movement will continue the move by
 specified rate for ever, until the rate is changed. In order to move ahead or right, the
 rate must be set to a positive value. If a negative value is used instead, the movement
 will go back or to the left. In order to stop the movement, the rate must be
 set to 0.
 <p/>
 Note: When calling <code>setVelocityRate()</code>, <code>setTurnRate()</code>, <code>setGunRotationRate()</code>,
 <code>setRadarRotationRate()</code> and variants, Any previous calls to "movement" functions outside of
 <code>RateControlRobot</code>, such as <code>setAhead()</code>, <code>setTurnLeft()</code>,
 <code>setTurnRadarRightRadians()</code> and similar will be overridden when calling the
 <A HREF="../robocode/RateControlRobot.html#execute()"><CODE>execute()</CODE></A> on this robot class.
 <p/>
 Look into the source code for the <code>sample.VelociRobot</code> in order to see how to use this
 robot type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7.1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Joshua Galecki (original), Flemming N. Larsen (contributor)</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html" title="class in robocode"><CODE>JuniorRobot</CODE></A>, 
<A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>, 
<A HREF="../robocode/TeamRobot.html" title="class in robocode"><CODE>TeamRobot</CODE></A>, 
<A HREF="../robocode/Droid.html" title="interface in robocode"><CODE>Droid</CODE></A>, 
<A HREF="../robocode/BorderSentry.html" title="interface in robocode"><CODE>BorderSentry</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class robocode.<A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_RobotBase.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#RateControlRobot()">RateControlRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes any pending actions, or continues executing actions that are
 in process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#getGunRotationRate()">getGunRotationRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gun's clockwise rotation per turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#getGunRotationRateRadians()">getGunRotationRateRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gun's clockwise rotation per turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#getRadarRotationRate()">getRadarRotationRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radar's clockwise rotation per turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#getRadarRotationRateRadians()">getRadarRotationRateRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radar's clockwise rotation per turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#getTurnRate()">getTurnRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the robot's clockwise rotation per turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#getTurnRateRadians()">getTurnRateRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the robot's clockwise rotation per turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#getVelocityRate()">getVelocityRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the speed the robot will move, in pixels per turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#setGunRotationRate(double)">setGunRotationRate</A></B>(double&nbsp;gunRotationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gun's clockwise (right) rotation per turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#setGunRotationRateRadians(double)">setGunRotationRateRadians</A></B>(double&nbsp;gunRotationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gun's clockwise (right) rotation per turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#setRadarRotationRate(double)">setRadarRotationRate</A></B>(double&nbsp;radarRotationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radar's clockwise (right) rotation per turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#setRadarRotationRateRadians(double)">setRadarRotationRateRadians</A></B>(double&nbsp;radarRotationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radar's clockwise (right) rotation per turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#setTurnRate(double)">setTurnRate</A></B>(double&nbsp;turnRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's clockwise (right) rotation per turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#setTurnRateRadians(double)">setTurnRateRadians</A></B>(double&nbsp;turnRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's clockwise (right) rotation per turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RateControlRobot.html#setVelocityRate(double)">setVelocityRate</A></B>(double&nbsp;velocityRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed the robot will move (forward), in pixels per turn.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.TeamRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/TeamRobot.html" title="class in robocode">TeamRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/TeamRobot.html#broadcastMessage(java.io.Serializable)">broadcastMessage</A>, <A HREF="../robocode/TeamRobot.html#getMessageEvents()">getMessageEvents</A>, <A HREF="../robocode/TeamRobot.html#getTeamEventListener()">getTeamEventListener</A>, <A HREF="../robocode/TeamRobot.html#getTeammates()">getTeammates</A>, <A HREF="../robocode/TeamRobot.html#isTeammate(java.lang.String)">isTeammate</A>, <A HREF="../robocode/TeamRobot.html#onMessageReceived(robocode.MessageEvent)">onMessageReceived</A>, <A HREF="../robocode/TeamRobot.html#sendMessage(java.lang.String, java.io.Serializable)">sendMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.AdvancedRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/AdvancedRobot.html" title="class in robocode">AdvancedRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/AdvancedRobot.html#addCustomEvent(robocode.Condition)">addCustomEvent</A>, <A HREF="../robocode/AdvancedRobot.html#clearAllEvents()">clearAllEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getAdvancedEventListener()">getAdvancedEventListener</A>, <A HREF="../robocode/AdvancedRobot.html#getAllEvents()">getAllEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getBulletHitBulletEvents()">getBulletHitBulletEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getBulletHitEvents()">getBulletHitEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getBulletMissedEvents()">getBulletMissedEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getDataDirectory()">getDataDirectory</A>, <A HREF="../robocode/AdvancedRobot.html#getDataFile(java.lang.String)">getDataFile</A>, <A HREF="../robocode/AdvancedRobot.html#getDataQuotaAvailable()">getDataQuotaAvailable</A>, <A HREF="../robocode/AdvancedRobot.html#getDistanceRemaining()">getDistanceRemaining</A>, <A HREF="../robocode/AdvancedRobot.html#getEventPriority(java.lang.String)">getEventPriority</A>, <A HREF="../robocode/AdvancedRobot.html#getGunHeadingRadians()">getGunHeadingRadians</A>, <A HREF="../robocode/AdvancedRobot.html#getGunTurnRemaining()">getGunTurnRemaining</A>, <A HREF="../robocode/AdvancedRobot.html#getGunTurnRemainingRadians()">getGunTurnRemainingRadians</A>, <A HREF="../robocode/AdvancedRobot.html#getHeadingRadians()">getHeadingRadians</A>, <A HREF="../robocode/AdvancedRobot.html#getHitByBulletEvents()">getHitByBulletEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getHitRobotEvents()">getHitRobotEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getHitWallEvents()">getHitWallEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getRadarHeadingRadians()">getRadarHeadingRadians</A>, <A HREF="../robocode/AdvancedRobot.html#getRadarTurnRemaining()">getRadarTurnRemaining</A>, <A HREF="../robocode/AdvancedRobot.html#getRadarTurnRemainingRadians()">getRadarTurnRemainingRadians</A>, <A HREF="../robocode/AdvancedRobot.html#getRobotDeathEvents()">getRobotDeathEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getScannedRobotEvents()">getScannedRobotEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getStatusEvents()">getStatusEvents</A>, <A HREF="../robocode/AdvancedRobot.html#getTurnRemaining()">getTurnRemaining</A>, <A HREF="../robocode/AdvancedRobot.html#getTurnRemainingRadians()">getTurnRemainingRadians</A>, <A HREF="../robocode/AdvancedRobot.html#isAdjustGunForRobotTurn()">isAdjustGunForRobotTurn</A>, <A HREF="../robocode/AdvancedRobot.html#isAdjustRadarForGunTurn()">isAdjustRadarForGunTurn</A>, <A HREF="../robocode/AdvancedRobot.html#isAdjustRadarForRobotTurn()">isAdjustRadarForRobotTurn</A>, <A HREF="../robocode/AdvancedRobot.html#onCustomEvent(robocode.CustomEvent)">onCustomEvent</A>, <A HREF="../robocode/AdvancedRobot.html#onDeath(robocode.DeathEvent)">onDeath</A>, <A HREF="../robocode/AdvancedRobot.html#onSkippedTurn(robocode.SkippedTurnEvent)">onSkippedTurn</A>, <A HREF="../robocode/AdvancedRobot.html#removeCustomEvent(robocode.Condition)">removeCustomEvent</A>, <A HREF="../robocode/AdvancedRobot.html#setAhead(double)">setAhead</A>, <A HREF="../robocode/AdvancedRobot.html#setBack(double)">setBack</A>, <A HREF="../robocode/AdvancedRobot.html#setEventPriority(java.lang.String, int)">setEventPriority</A>, <A HREF="../robocode/AdvancedRobot.html#setFire(double)">setFire</A>, <A HREF="../robocode/AdvancedRobot.html#setFireBullet(double)">setFireBullet</A>, <A HREF="../robocode/AdvancedRobot.html#setInterruptible(boolean)">setInterruptible</A>, <A HREF="../robocode/AdvancedRobot.html#setMaxTurnRate(double)">setMaxTurnRate</A>, <A HREF="../robocode/AdvancedRobot.html#setMaxVelocity(double)">setMaxVelocity</A>, <A HREF="../robocode/AdvancedRobot.html#setResume()">setResume</A>, <A HREF="../robocode/AdvancedRobot.html#setStop()">setStop</A>, <A HREF="../robocode/AdvancedRobot.html#setStop(boolean)">setStop</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnGunLeft(double)">setTurnGunLeft</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnGunLeftRadians(double)">setTurnGunLeftRadians</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnGunRight(double)">setTurnGunRight</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnGunRightRadians(double)">setTurnGunRightRadians</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnLeft(double)">setTurnLeft</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnLeftRadians(double)">setTurnLeftRadians</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnRadarLeft(double)">setTurnRadarLeft</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnRadarLeftRadians(double)">setTurnRadarLeftRadians</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnRadarRight(double)">setTurnRadarRight</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnRadarRightRadians(double)">setTurnRadarRightRadians</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnRight(double)">setTurnRight</A>, <A HREF="../robocode/AdvancedRobot.html#setTurnRightRadians(double)">setTurnRightRadians</A>, <A HREF="../robocode/AdvancedRobot.html#turnGunLeftRadians(double)">turnGunLeftRadians</A>, <A HREF="../robocode/AdvancedRobot.html#turnGunRightRadians(double)">turnGunRightRadians</A>, <A HREF="../robocode/AdvancedRobot.html#turnLeftRadians(double)">turnLeftRadians</A>, <A HREF="../robocode/AdvancedRobot.html#turnRadarLeftRadians(double)">turnRadarLeftRadians</A>, <A HREF="../robocode/AdvancedRobot.html#turnRadarRightRadians(double)">turnRadarRightRadians</A>, <A HREF="../robocode/AdvancedRobot.html#turnRightRadians(double)">turnRightRadians</A>, <A HREF="../robocode/AdvancedRobot.html#waitFor(robocode.Condition)">waitFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._AdvancedRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_AdvancedRobot.html#endTurn()">endTurn</A>, <A HREF="../robocode/_AdvancedRobot.html#getGunHeadingDegrees()">getGunHeadingDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#getHeadingDegrees()">getHeadingDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#getMaxWaitCount()">getMaxWaitCount</A>, <A HREF="../robocode/_AdvancedRobot.html#getRadarHeadingDegrees()">getRadarHeadingDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#getWaitCount()">getWaitCount</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnGunLeftDegrees(double)">setTurnGunLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnGunRightDegrees(double)">setTurnGunRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnLeftDegrees(double)">setTurnLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnRadarLeftDegrees(double)">setTurnRadarLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnRadarRightDegrees(double)">setTurnRadarRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnRightDegrees(double)">setTurnRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnGunLeftDegrees(double)">turnGunLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnGunRightDegrees(double)">turnGunRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnLeftDegrees(double)">turnLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnRadarLeftDegrees(double)">turnRadarLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnRadarRightDegrees(double)">turnRadarRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnRightDegrees(double)">turnRightDegrees</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/Robot.html" title="class in robocode">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/Robot.html#ahead(double)">ahead</A>, <A HREF="../robocode/Robot.html#back(double)">back</A>, <A HREF="../robocode/Robot.html#doNothing()">doNothing</A>, <A HREF="../robocode/Robot.html#fire(double)">fire</A>, <A HREF="../robocode/Robot.html#fireBullet(double)">fireBullet</A>, <A HREF="../robocode/Robot.html#getBasicEventListener()">getBasicEventListener</A>, <A HREF="../robocode/Robot.html#getBattleFieldHeight()">getBattleFieldHeight</A>, <A HREF="../robocode/Robot.html#getBattleFieldWidth()">getBattleFieldWidth</A>, <A HREF="../robocode/Robot.html#getEnergy()">getEnergy</A>, <A HREF="../robocode/Robot.html#getGraphics()">getGraphics</A>, <A HREF="../robocode/Robot.html#getGunCoolingRate()">getGunCoolingRate</A>, <A HREF="../robocode/Robot.html#getGunHeading()">getGunHeading</A>, <A HREF="../robocode/Robot.html#getGunHeat()">getGunHeat</A>, <A HREF="../robocode/Robot.html#getHeading()">getHeading</A>, <A HREF="../robocode/Robot.html#getHeight()">getHeight</A>, <A HREF="../robocode/Robot.html#getInteractiveEventListener()">getInteractiveEventListener</A>, <A HREF="../robocode/Robot.html#getName()">getName</A>, <A HREF="../robocode/Robot.html#getNumRounds()">getNumRounds</A>, <A HREF="../robocode/Robot.html#getOthers()">getOthers</A>, <A HREF="../robocode/Robot.html#getPaintEventListener()">getPaintEventListener</A>, <A HREF="../robocode/Robot.html#getRadarHeading()">getRadarHeading</A>, <A HREF="../robocode/Robot.html#getRobotRunnable()">getRobotRunnable</A>, <A HREF="../robocode/Robot.html#getRoundNum()">getRoundNum</A>, <A HREF="../robocode/Robot.html#getSentryBorderSize()">getSentryBorderSize</A>, <A HREF="../robocode/Robot.html#getTime()">getTime</A>, <A HREF="../robocode/Robot.html#getVelocity()">getVelocity</A>, <A HREF="../robocode/Robot.html#getWidth()">getWidth</A>, <A HREF="../robocode/Robot.html#getX()">getX</A>, <A HREF="../robocode/Robot.html#getY()">getY</A>, <A HREF="../robocode/Robot.html#onBattleEnded(robocode.BattleEndedEvent)">onBattleEnded</A>, <A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)">onBulletHit</A>, <A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)">onBulletHitBullet</A>, <A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)">onBulletMissed</A>, <A HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)">onHitByBullet</A>, <A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)">onHitRobot</A>, <A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)">onHitWall</A>, <A HREF="../robocode/Robot.html#onKeyPressed(java.awt.event.KeyEvent)">onKeyPressed</A>, <A HREF="../robocode/Robot.html#onKeyReleased(java.awt.event.KeyEvent)">onKeyReleased</A>, <A HREF="../robocode/Robot.html#onKeyTyped(java.awt.event.KeyEvent)">onKeyTyped</A>, <A HREF="../robocode/Robot.html#onMouseClicked(java.awt.event.MouseEvent)">onMouseClicked</A>, <A HREF="../robocode/Robot.html#onMouseDragged(java.awt.event.MouseEvent)">onMouseDragged</A>, <A HREF="../robocode/Robot.html#onMouseEntered(java.awt.event.MouseEvent)">onMouseEntered</A>, <A HREF="../robocode/Robot.html#onMouseExited(java.awt.event.MouseEvent)">onMouseExited</A>, <A HREF="../robocode/Robot.html#onMouseMoved(java.awt.event.MouseEvent)">onMouseMoved</A>, <A HREF="../robocode/Robot.html#onMousePressed(java.awt.event.MouseEvent)">onMousePressed</A>, <A HREF="../robocode/Robot.html#onMouseReleased(java.awt.event.MouseEvent)">onMouseReleased</A>, <A HREF="../robocode/Robot.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)">onMouseWheelMoved</A>, <A HREF="../robocode/Robot.html#onPaint(java.awt.Graphics2D)">onPaint</A>, <A HREF="../robocode/Robot.html#onRobotDeath(robocode.RobotDeathEvent)">onRobotDeath</A>, <A HREF="../robocode/Robot.html#onRoundEnded(robocode.RoundEndedEvent)">onRoundEnded</A>, <A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)">onScannedRobot</A>, <A HREF="../robocode/Robot.html#onStatus(robocode.StatusEvent)">onStatus</A>, <A HREF="../robocode/Robot.html#onWin(robocode.WinEvent)">onWin</A>, <A HREF="../robocode/Robot.html#resume()">resume</A>, <A HREF="../robocode/Robot.html#run()">run</A>, <A HREF="../robocode/Robot.html#scan()">scan</A>, <A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)">setAdjustGunForRobotTurn</A>, <A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)">setAdjustRadarForGunTurn</A>, <A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)">setAdjustRadarForRobotTurn</A>, <A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)">setAllColors</A>, <A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)">setBodyColor</A>, <A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)">setBulletColor</A>, <A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A>, <A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A>, <A HREF="../robocode/Robot.html#setDebugProperty(java.lang.String, java.lang.String)">setDebugProperty</A>, <A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)">setGunColor</A>, <A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)">setRadarColor</A>, <A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)">setScanColor</A>, <A HREF="../robocode/Robot.html#stop()">stop</A>, <A HREF="../robocode/Robot.html#stop(boolean)">stop</A>, <A HREF="../robocode/Robot.html#turnGunLeft(double)">turnGunLeft</A>, <A HREF="../robocode/Robot.html#turnGunRight(double)">turnGunRight</A>, <A HREF="../robocode/Robot.html#turnLeft(double)">turnLeft</A>, <A HREF="../robocode/Robot.html#turnRadarLeft(double)">turnRadarLeft</A>, <A HREF="../robocode/Robot.html#turnRadarRight(double)">turnRadarRight</A>, <A HREF="../robocode/Robot.html#turnRight(double)">turnRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_Robot.html" title="class in robocode">_Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_Robot.html#getBattleNum()">getBattleNum</A>, <A HREF="../robocode/_Robot.html#getGunCharge()">getGunCharge</A>, <A HREF="../robocode/_Robot.html#getGunImageName()">getGunImageName</A>, <A HREF="../robocode/_Robot.html#getLife()">getLife</A>, <A HREF="../robocode/_Robot.html#getNumBattles()">getNumBattles</A>, <A HREF="../robocode/_Robot.html#getRadarImageName()">getRadarImageName</A>, <A HREF="../robocode/_Robot.html#getRobotImageName()">getRobotImageName</A>, <A HREF="../robocode/_Robot.html#setGunImageName(java.lang.String)">setGunImageName</A>, <A HREF="../robocode/_Robot.html#setRadarImageName(java.lang.String)">setRadarImageName</A>, <A HREF="../robocode/_Robot.html#setRobotImageName(java.lang.String)">setRobotImageName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_RobotBase.html#finalize()">finalize</A>, <A HREF="../robocode/_RobotBase.html#setOut(java.io.PrintStream)">setOut</A>, <A HREF="../robocode/_RobotBase.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.IAdvancedRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.<A HREF="../robocode/robotinterfaces/IAdvancedRobot.html" title="interface in robocode.robotinterfaces">IAdvancedRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/robotinterfaces/IAdvancedRobot.html#getAdvancedEventListener()">getAdvancedEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.IBasicRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.<A HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/robotinterfaces/IBasicRobot.html#getBasicEventListener()">getBasicEventListener</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html#getRobotRunnable()">getRobotRunnable</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html#setOut(java.io.PrintStream)">setOut</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RateControlRobot()"><!-- --></A><H3>
RateControlRobot</H3>
<PRE>
public <B>RateControlRobot</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVelocityRate(double)"><!-- --></A><H3>
setVelocityRate</H3>
<PRE>
public void <B>setVelocityRate</B>(double&nbsp;velocityRate)</PRE>
<DL>
<DD>Sets the speed the robot will move (forward), in pixels per turn.
 <p/>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p/>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot will move backwards
 <p/>
 Example:
 <pre>
   // Set the robot to move forward 2 pixels per turn
   setVelocityRate(2);

   // Set the robot to move backwards 8 pixels per turn
   // (overrides the previous order)
   setVelocityRate(-8);

   ...
   // Executes the last setVelocityRate()
   execute();
 </pre>

 Note: This method overrules <A HREF="../robocode/AdvancedRobot.html#setAhead(double)"><CODE>AdvancedRobot.setAhead(double)</CODE></A> and
 <A HREF="../robocode/AdvancedRobot.html#setBack(double)"><CODE>AdvancedRobot.setBack(double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityRate</CODE> - pixels per turn the robot will move.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#getVelocityRate()"><CODE>getVelocityRate()</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setTurnRate(double)"><CODE>setTurnRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setGunRotationRate(double)"><CODE>setGunRotationRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setRadarRotationRate(double)"><CODE>setRadarRotationRate(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setAhead(double)"><CODE>AdvancedRobot.setAhead(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setBack(double)"><CODE>AdvancedRobot.setBack(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityRate()"><!-- --></A><H3>
getVelocityRate</H3>
<PRE>
public double <B>getVelocityRate</B>()</PRE>
<DL>
<DD>Returns the speed the robot will move, in pixels per turn.
 Positive values means that the robot will move forward.
 Negative values means that the robot will move backwards.
 If the value is 0, the robot will stand still.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The speed of the robot in pixels per turn<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#setVelocityRate(double)"><CODE>setVelocityRate(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRate(double)"><!-- --></A><H3>
setTurnRate</H3>
<PRE>
public void <B>setTurnRate</B>(double&nbsp;turnRate)</PRE>
<DL>
<DD>Sets the robot's clockwise (right) rotation per turn, in degrees.
 <p/>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p/>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot turns counterclockwise (left)
 <p/>
 Example:
 <pre>
   // Set the robot to turn right 10 degrees per turn
   setTurnRate(10);

   // Set the robot to turn left 4 degrees per turn
   // (overrides the previous order)
   setTurnRate(-5);

   ...
   // Executes the last setTurnRate()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - angle of the clockwise rotation, in degrees.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#getTurnRate()"><CODE>getTurnRate()</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setVelocityRate(double)"><CODE>setVelocityRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setGunRotationRate(double)"><CODE>setGunRotationRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setRadarRotationRate(double)"><CODE>setRadarRotationRate(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnRight(double)"><CODE>AdvancedRobot.setTurnRight(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnLeft(double)"><CODE>AdvancedRobot.setTurnLeft(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurnRate()"><!-- --></A><H3>
getTurnRate</H3>
<PRE>
public double <B>getTurnRate</B>()</PRE>
<DL>
<DD>Gets the robot's clockwise rotation per turn, in degrees.
 Positive values means that the robot will turn to the right.
 Negative values means that the robot will turn to the left.
 If the value is 0, the robot will not turn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Angle of the clockwise rotation, in degrees.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#setTurnRate(double)"><CODE>setTurnRate(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRateRadians(double)"><!-- --></A><H3>
setTurnRateRadians</H3>
<PRE>
public void <B>setTurnRateRadians</B>(double&nbsp;turnRate)</PRE>
<DL>
<DD>Sets the robot's clockwise (right) rotation per turn, in radians.
 <p/>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p/>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot turns counterclockwise (left)
 <p/>
 Example:
 <pre>
   // Set the robot to turn right pi / 32 radians per turn
   setTurnRateRadians(Math.PI / 32);

   // Set the robot to turn left pi / 20 radians per turn
   // (overrides the previous order)
   setTurnRateRadians(-Math.PI / 20);

   ...
   // Executes the last setTurnRateRadians()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - angle of the clockwise rotation, in radians.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#getTurnRateRadians()"><CODE>getTurnRateRadians()()</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setVelocityRate(double)"><CODE>setVelocityRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setGunRotationRateRadians(double)"><CODE>setGunRotationRateRadians(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setRadarRotationRateRadians(double)"><CODE>setRadarRotationRateRadians(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnRightRadians(double)"><CODE>AdvancedRobot.setTurnRightRadians(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnLeftRadians(double)"><CODE>AdvancedRobot.setTurnLeftRadians(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurnRateRadians()"><!-- --></A><H3>
getTurnRateRadians</H3>
<PRE>
public double <B>getTurnRateRadians</B>()</PRE>
<DL>
<DD>Gets the robot's clockwise rotation per turn, in radians.
 Positive values means that the robot will turn to the right.
 Negative values means that the robot will turn to the left.
 If the value is 0, the robot will not turn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Angle of the clockwise rotation, in radians.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#getTurnRateRadians()"><CODE>getTurnRateRadians()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGunRotationRate(double)"><!-- --></A><H3>
setGunRotationRate</H3>
<PRE>
public void <B>setGunRotationRate</B>(double&nbsp;gunRotationRate)</PRE>
<DL>
<DD>Sets the gun's clockwise (right) rotation per turn, in degrees.
 <p/>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p/>
 Note that both positive and negative values can be given as input,
 where negative values means that the gun turns counterclockwise (left)
 <p/>
 Example:
 <pre>
   // Set the gun to turn right 15 degrees per turn
   setGunRotationRate(15);

   // Set the gun to turn left 9 degrees per turn
   // (overrides the previous order)
   setGunRotationRate(-9);

   ...
   // Executes the last setGunRotationRate()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gunRotationRate</CODE> - angle of the clockwise rotation, in degrees.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#getGunRotationRate()"><CODE>getGunRotationRate()</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setVelocityRate(double)"><CODE>setVelocityRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setTurnRate(double)"><CODE>setTurnRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setRadarRotationRate(double)"><CODE>setRadarRotationRate(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnGunRight(double)"><CODE>AdvancedRobot.setTurnGunRight(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnGunLeft(double)"><CODE>AdvancedRobot.setTurnGunLeft(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGunRotationRate()"><!-- --></A><H3>
getGunRotationRate</H3>
<PRE>
public double <B>getGunRotationRate</B>()</PRE>
<DL>
<DD>Gets the gun's clockwise rotation per turn, in degrees.
 Positive values means that the gun will turn to the right.
 Negative values means that the gun will turn to the left.
 If the value is 0, the gun will not turn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Angle of the clockwise rotation, in degrees.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#setGunRotationRate(double)"><CODE>setGunRotationRate(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGunRotationRateRadians(double)"><!-- --></A><H3>
setGunRotationRateRadians</H3>
<PRE>
public void <B>setGunRotationRateRadians</B>(double&nbsp;gunRotationRate)</PRE>
<DL>
<DD>Sets the gun's clockwise (right) rotation per turn, in radians.
 <p/>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p/>
 Note that both positive and negative values can be given as input,
 where negative values means that the gun turns counterclockwise (left)
 <p/>
 Example:
 <pre>
   // Set the gun to turn right pi / 16 radians per turn
   setGunRotationRateRadians(Math.PI / 16);

   // Set the gun to turn left pi / 12 radians per turn
   // (overrides the previous order)
   setGunRotationRateRadians(-Math.PI / 12);

   ...
   // Executes the last setGunRotationRateRadians()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gunRotationRate</CODE> - angle of the clockwise rotation, in radians.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#getGunRotationRateRadians()"><CODE>getGunRotationRateRadians()</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setVelocityRate(double)"><CODE>setVelocityRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setTurnRateRadians(double)"><CODE>setTurnRateRadians(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setRadarRotationRateRadians(double)"><CODE>setRadarRotationRateRadians(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnGunRightRadians(double)"><CODE>AdvancedRobot.setTurnGunRightRadians(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnGunLeftRadians(double)"><CODE>AdvancedRobot.setTurnGunLeftRadians(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGunRotationRateRadians()"><!-- --></A><H3>
getGunRotationRateRadians</H3>
<PRE>
public double <B>getGunRotationRateRadians</B>()</PRE>
<DL>
<DD>Gets the gun's clockwise rotation per turn, in radians.
 Positive values means that the gun will turn to the right.
 Negative values means that the gun will turn to the left.
 If the value is 0, the gun will not turn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Angle of the clockwise rotation, in radians.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#setGunRotationRateRadians(double)"><CODE>setGunRotationRateRadians(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRadarRotationRate(double)"><!-- --></A><H3>
setRadarRotationRate</H3>
<PRE>
public void <B>setRadarRotationRate</B>(double&nbsp;radarRotationRate)</PRE>
<DL>
<DD>Sets the radar's clockwise (right) rotation per turn, in degrees.
 <p/>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p/>
 Note that both positive and negative values can be given as input,
 where negative values means that the radar turns counterclockwise (left)
 <p/>
 Example:
 <pre>
   // Set the radar to turn right 45 degrees per turn
   setRadarRotationRate(45);

   // Set the radar to turn left 15 degrees per turn
   // (overrides the previous order)
   setRadarRotationRate(-15);

   ...
   // Executes the last setRadarRotationRate()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radarRotationRate</CODE> - angle of the clockwise rotation, in degrees.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#getRadarRotationRate()"><CODE>getRadarRotationRate()</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setVelocityRate(double)"><CODE>setVelocityRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setTurnRate(double)"><CODE>setTurnRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setGunRotationRate(double)"><CODE>setGunRotationRate(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnRadarRight(double)"><CODE>AdvancedRobot.setTurnRadarRight(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnRadarLeft(double)"><CODE>AdvancedRobot.setTurnRadarLeft(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRadarRotationRate()"><!-- --></A><H3>
getRadarRotationRate</H3>
<PRE>
public double <B>getRadarRotationRate</B>()</PRE>
<DL>
<DD>Gets the radar's clockwise rotation per turn, in degrees.
 Positive values means that the radar will turn to the right.
 Negative values means that the radar will turn to the left.
 If the value is 0, the radar will not turn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Angle of the clockwise rotation, in degrees.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#setRadarRotationRate(double)"><CODE>setRadarRotationRate(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRadarRotationRateRadians(double)"><!-- --></A><H3>
setRadarRotationRateRadians</H3>
<PRE>
public void <B>setRadarRotationRateRadians</B>(double&nbsp;radarRotationRate)</PRE>
<DL>
<DD>Sets the radar's clockwise (right) rotation per turn, in radians.
 <p/>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p/>
 Note that both positive and negative values can be given as input,
 where negative values means that the radar turns counterclockwise (left)
 <p/>
 Example:
 <pre>
   // Set the radar to turn right pi / 4 radians per turn
   setRadarRotationRateRadians(Math.PI / 4);

   // Set the radar to turn left pi / 8 radians per turn
   // (overrides the previous order)
   setRadarRotationRateRadians(-Math.PI / 8);

   ...
   // Executes the last setRadarRotationRateRadians()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radarRotationRate</CODE> - angle of the clockwise rotation, in radians.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#getRadarRotationRateRadians()"><CODE>getRadarRotationRateRadians()</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setVelocityRate(double)"><CODE>setVelocityRate(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setTurnRateRadians(double)"><CODE>setTurnRateRadians(double)</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html#setGunRotationRateRadians(double)"><CODE>setGunRotationRateRadians(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnRadarRightRadians(double)"><CODE>AdvancedRobot.setTurnRadarRightRadians(double)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setTurnRadarLeftRadians(double)"><CODE>AdvancedRobot.setTurnRadarLeftRadians(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRadarRotationRateRadians()"><!-- --></A><H3>
getRadarRotationRateRadians</H3>
<PRE>
public double <B>getRadarRotationRateRadians</B>()</PRE>
<DL>
<DD>Gets the radar's clockwise rotation per turn, in radians.
 Positive values means that the radar will turn to the right.
 Negative values means that the radar will turn to the left.
 If the value is 0, the radar will not turn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Angle of the clockwise rotation, in radians.<DT><B>See Also:</B><DD><A HREF="../robocode/RateControlRobot.html#setRadarRotationRateRadians(double)"><CODE>setRadarRotationRateRadians(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD>Executes any pending actions, or continues executing actions that are
 in process. This call returns after the actions have been started.
 <p/>
 Note that advanced robots <em>must</em> call this function in order to
 execute pending set* calls like e.g. <code>setVelocityRate()</code>, <code>setFire()</code>,
 <code>setTurnRate()</code> etc. Otherwise, these calls will never get executed.
 <p/>
 Any previous calls to "movement" functions outside of <code>RateControlRobot</code>,
 such as <code>setAhead()</code>, <code>setTurnLeft()</code>, <code>setTurnRadarLeftRadians()</code>
 etc. will be overridden when this method is called on this robot class.
 <p/>
 In this example the robot will move while turning:
 <pre>
   setVelocityRate(6);
   setTurnRate(7);

   while (true) {
       execute();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../robocode/AdvancedRobot.html#execute()">execute</A></CODE> in class <CODE><A HREF="../robocode/AdvancedRobot.html" title="class in robocode">AdvancedRobot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/RadarTurnCompleteCondition.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/Robocode.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/RateControlRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RateControlRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode._RobotBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
