<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Feb 16 13:39:36 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Rules (Robocode 1.9.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rules (Robocode 1.9.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/RoundEndedEvent.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/Rules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode</FONT>
<BR>
Class Rules</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.Rules</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Rules</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Constants and methods that defines the rules of Robocode.
 Constants are used for rules that will not change.
 Methods are provided for rules that can be changed between battles or which depends
 on some other factor.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Luis Crespo (original), Flemming N. Larsen (original)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#ACCELERATION">ACCELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The acceleration of a robot, i.e. the increase of velocity when the
 robot moves forward, which is 1 pixel/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#DECELERATION">DECELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deceleration of a robot, i.e. the decrease of velocity when the
 robot moves backwards (or brakes), which is 2 pixels/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#GUN_TURN_RATE">GUN_TURN_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The turning rate of the gun measured in degrees, which is
 20 degrees/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#GUN_TURN_RATE_RADIANS">GUN_TURN_RATE_RADIANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The turning rate of the gun measured in radians instead of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#MAX_BULLET_POWER">MAX_BULLET_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum bullet power, i.e. the maximum amount of energy that can be
 transferred to a bullet when it is fired, which is 3 energy points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#MAX_TURN_RATE">MAX_TURN_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum turning rate of the robot, in degrees, which is
 10 degress/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#MAX_TURN_RATE_RADIANS">MAX_TURN_RATE_RADIANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum turning rate of the robot measured in radians instead of
 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#MAX_VELOCITY">MAX_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum velocity of a robot, which is 8 pixels/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#MIN_BULLET_POWER">MIN_BULLET_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum bullet power, i.e the amount of energy required for firing a
 bullet, which is 0.1 energy points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#RADAR_SCAN_RADIUS">RADAR_SCAN_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The radar scan radius, which is 1200 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#RADAR_TURN_RATE">RADAR_TURN_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The turning rate of the radar measured in degrees, which is
 45 degrees/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#RADAR_TURN_RATE_RADIANS">RADAR_TURN_RATE_RADIANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The turning rate of the radar measured in radians instead of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#ROBOT_HIT_BONUS">ROBOT_HIT_BONUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of bonus given when a robot moving forward hits an opponent
 robot (ramming), which is 1.2 energy points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#ROBOT_HIT_DAMAGE">ROBOT_HIT_DAMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of damage taken when a robot hits or is hit by another robot,
 which is 0.6 energy points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#getBulletDamage(double)">getBulletDamage</A></B>(double&nbsp;bulletPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of damage of a bullet given a specific bullet power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#getBulletHitBonus(double)">getBulletHitBonus</A></B>(double&nbsp;bulletPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of bonus given when a robot's bullet hits an opponent
 robot given a specific bullet power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#getBulletSpeed(double)">getBulletSpeed</A></B>(double&nbsp;bulletPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the speed of a bullet given a specific bullet power measured in pixels/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#getGunHeat(double)">getGunHeat</A></B>(double&nbsp;bulletPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the heat produced by firing the gun given a specific bullet
 power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#getTurnRate(double)">getTurnRate</A></B>(double&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the turn rate of a robot given a specific velocity measured in
 degrees/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#getTurnRateRadians(double)">getTurnRateRadians</A></B>(double&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the turn rate of a robot given a specific velocity measured in
 radians/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Rules.html#getWallHitDamage(double)">getWallHitDamage</A></B>(double&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of damage taken when robot hits a wall with a
 specific velocity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACCELERATION"><!-- --></A><H3>
ACCELERATION</H3>
<PRE>
public static final double <B>ACCELERATION</B></PRE>
<DL>
<DD>The acceleration of a robot, i.e. the increase of velocity when the
 robot moves forward, which is 1 pixel/turn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.Rules.ACCELERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECELERATION"><!-- --></A><H3>
DECELERATION</H3>
<PRE>
public static final double <B>DECELERATION</B></PRE>
<DL>
<DD>The deceleration of a robot, i.e. the decrease of velocity when the
 robot moves backwards (or brakes), which is 2 pixels/turn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.Rules.DECELERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_VELOCITY"><!-- --></A><H3>
MAX_VELOCITY</H3>
<PRE>
public static final double <B>MAX_VELOCITY</B></PRE>
<DL>
<DD>The maximum velocity of a robot, which is 8 pixels/turn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.Rules.MAX_VELOCITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADAR_SCAN_RADIUS"><!-- --></A><H3>
RADAR_SCAN_RADIUS</H3>
<PRE>
public static final double <B>RADAR_SCAN_RADIUS</B></PRE>
<DL>
<DD>The radar scan radius, which is 1200 pixels.
 Robots which is more than 1200 pixels away cannot be seen on the radar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.Rules.RADAR_SCAN_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_BULLET_POWER"><!-- --></A><H3>
MIN_BULLET_POWER</H3>
<PRE>
public static final double <B>MIN_BULLET_POWER</B></PRE>
<DL>
<DD>The minimum bullet power, i.e the amount of energy required for firing a
 bullet, which is 0.1 energy points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.Rules.MIN_BULLET_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BULLET_POWER"><!-- --></A><H3>
MAX_BULLET_POWER</H3>
<PRE>
public static final double <B>MAX_BULLET_POWER</B></PRE>
<DL>
<DD>The maximum bullet power, i.e. the maximum amount of energy that can be
 transferred to a bullet when it is fired, which is 3 energy points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.Rules.MAX_BULLET_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_TURN_RATE"><!-- --></A><H3>
MAX_TURN_RATE</H3>
<PRE>
public static final double <B>MAX_TURN_RATE</B></PRE>
<DL>
<DD>The maximum turning rate of the robot, in degrees, which is
 10 degress/turn.
 Note, that the turn rate of the robot depends on it's velocity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/Rules.html#MAX_TURN_RATE_RADIANS"><CODE>MAX_TURN_RATE_RADIANS</CODE></A>, 
<A HREF="../robocode/Rules.html#getTurnRate(double)"><CODE>getTurnRate(double)</CODE></A>, 
<A HREF="../robocode/Rules.html#getTurnRateRadians(double)"><CODE>getTurnRateRadians(double)</CODE></A>, 
<A HREF="../constant-values.html#robocode.Rules.MAX_TURN_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_TURN_RATE_RADIANS"><!-- --></A><H3>
MAX_TURN_RATE_RADIANS</H3>
<PRE>
public static final double <B>MAX_TURN_RATE_RADIANS</B></PRE>
<DL>
<DD>The maximum turning rate of the robot measured in radians instead of
 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/Rules.html#MAX_TURN_RATE"><CODE>MAX_TURN_RATE</CODE></A>, 
<A HREF="../robocode/Rules.html#getTurnRate(double)"><CODE>getTurnRate(double)</CODE></A>, 
<A HREF="../robocode/Rules.html#getTurnRateRadians(double)"><CODE>getTurnRateRadians(double)</CODE></A></DL>
</DL>
<HR>

<A NAME="GUN_TURN_RATE"><!-- --></A><H3>
GUN_TURN_RATE</H3>
<PRE>
public static final double <B>GUN_TURN_RATE</B></PRE>
<DL>
<DD>The turning rate of the gun measured in degrees, which is
 20 degrees/turn.
 Note, that if setAdjustGunForRobotTurn(true) has been called, the gun
 turn is independent of the robot turn.
 In this case the gun moves relatively to the screen. If
 setAdjustGunForRobotTurn(false) has been called or
 setAdjustGunForRobotTurn() has not been called at all (this is the
 default), then the gun turn is dependent on the robot turn, and in this
 case the gun moves relatively to the robot body.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/Rules.html#GUN_TURN_RATE_RADIANS"><CODE>GUN_TURN_RATE_RADIANS</CODE></A>, 
<A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)"><CODE>Robot.setAdjustGunForRobotTurn(boolean)</CODE></A>, 
<A HREF="../constant-values.html#robocode.Rules.GUN_TURN_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUN_TURN_RATE_RADIANS"><!-- --></A><H3>
GUN_TURN_RATE_RADIANS</H3>
<PRE>
public static final double <B>GUN_TURN_RATE_RADIANS</B></PRE>
<DL>
<DD>The turning rate of the gun measured in radians instead of degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/Rules.html#GUN_TURN_RATE"><CODE>GUN_TURN_RATE</CODE></A></DL>
</DL>
<HR>

<A NAME="RADAR_TURN_RATE"><!-- --></A><H3>
RADAR_TURN_RATE</H3>
<PRE>
public static final double <B>RADAR_TURN_RATE</B></PRE>
<DL>
<DD>The turning rate of the radar measured in degrees, which is
 45 degrees/turn.
 Note, that if setAdjustRadarForRobotTurn(true) and/or
 setAdjustRadarForGunTurn(true) has been called, the radar turn is
 independent of the robot and/or gun turn. If both methods has been set to
 true, the radar moves relatively to the screen.
 If setAdjustRadarForRobotTurn(false) and/or setAdjustRadarForGunTurn(false)
 has been called or not called at all (this is the default), then the
 radar turn is dependent on the robot and/or gun turn, and in this case
 the radar moves relatively to the gun and/or robot body.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/Rules.html#RADAR_TURN_RATE_RADIANS"><CODE>RADAR_TURN_RATE_RADIANS</CODE></A>, 
<A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)"><CODE>Robot.setAdjustGunForRobotTurn(boolean)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)"><CODE>Robot.setAdjustRadarForGunTurn(boolean)</CODE></A>, 
<A HREF="../constant-values.html#robocode.Rules.RADAR_TURN_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADAR_TURN_RATE_RADIANS"><!-- --></A><H3>
RADAR_TURN_RATE_RADIANS</H3>
<PRE>
public static final double <B>RADAR_TURN_RATE_RADIANS</B></PRE>
<DL>
<DD>The turning rate of the radar measured in radians instead of degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/Rules.html#RADAR_TURN_RATE"><CODE>RADAR_TURN_RATE</CODE></A></DL>
</DL>
<HR>

<A NAME="ROBOT_HIT_DAMAGE"><!-- --></A><H3>
ROBOT_HIT_DAMAGE</H3>
<PRE>
public static final double <B>ROBOT_HIT_DAMAGE</B></PRE>
<DL>
<DD>The amount of damage taken when a robot hits or is hit by another robot,
 which is 0.6 energy points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.Rules.ROBOT_HIT_DAMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROBOT_HIT_BONUS"><!-- --></A><H3>
ROBOT_HIT_BONUS</H3>
<PRE>
public static final double <B>ROBOT_HIT_BONUS</B></PRE>
<DL>
<DD>The amount of bonus given when a robot moving forward hits an opponent
 robot (ramming), which is 1.2 energy points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.Rules.ROBOT_HIT_BONUS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTurnRate(double)"><!-- --></A><H3>
getTurnRate</H3>
<PRE>
public static double <B>getTurnRate</B>(double&nbsp;velocity)</PRE>
<DL>
<DD>Returns the turn rate of a robot given a specific velocity measured in
 degrees/turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocity</CODE> - the velocity of the robot.
<DT><B>Returns:</B><DD>turn rate in degrees/turn.<DT><B>See Also:</B><DD><A HREF="../robocode/Rules.html#getTurnRateRadians(double)"><CODE>getTurnRateRadians(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurnRateRadians(double)"><!-- --></A><H3>
getTurnRateRadians</H3>
<PRE>
public static double <B>getTurnRateRadians</B>(double&nbsp;velocity)</PRE>
<DL>
<DD>Returns the turn rate of a robot given a specific velocity measured in
 radians/turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocity</CODE> - the velocity of the robot.
<DT><B>Returns:</B><DD>turn rate in radians/turn.<DT><B>See Also:</B><DD><A HREF="../robocode/Rules.html#getTurnRate(double)"><CODE>getTurnRate(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWallHitDamage(double)"><!-- --></A><H3>
getWallHitDamage</H3>
<PRE>
public static double <B>getWallHitDamage</B>(double&nbsp;velocity)</PRE>
<DL>
<DD>Returns the amount of damage taken when robot hits a wall with a
 specific velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocity</CODE> - the velocity of the robot.
<DT><B>Returns:</B><DD>wall hit damage in energy points.</DL>
</DD>
</DL>
<HR>

<A NAME="getBulletDamage(double)"><!-- --></A><H3>
getBulletDamage</H3>
<PRE>
public static double <B>getBulletDamage</B>(double&nbsp;bulletPower)</PRE>
<DL>
<DD>Returns the amount of damage of a bullet given a specific bullet power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bulletPower</CODE> - the energy power of the bullet.
<DT><B>Returns:</B><DD>bullet damage in energy points.</DL>
</DD>
</DL>
<HR>

<A NAME="getBulletHitBonus(double)"><!-- --></A><H3>
getBulletHitBonus</H3>
<PRE>
public static double <B>getBulletHitBonus</B>(double&nbsp;bulletPower)</PRE>
<DL>
<DD>Returns the amount of bonus given when a robot's bullet hits an opponent
 robot given a specific bullet power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bulletPower</CODE> - the energy power of the bullet.
<DT><B>Returns:</B><DD>bullet hit bonus in energy points.</DL>
</DD>
</DL>
<HR>

<A NAME="getBulletSpeed(double)"><!-- --></A><H3>
getBulletSpeed</H3>
<PRE>
public static double <B>getBulletSpeed</B>(double&nbsp;bulletPower)</PRE>
<DL>
<DD>Returns the speed of a bullet given a specific bullet power measured in pixels/turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bulletPower</CODE> - the energy power of the bullet.
<DT><B>Returns:</B><DD>bullet speed in pixels/turn</DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeat(double)"><!-- --></A><H3>
getGunHeat</H3>
<PRE>
public static double <B>getGunHeat</B>(double&nbsp;bulletPower)</PRE>
<DL>
<DD>Returns the heat produced by firing the gun given a specific bullet
 power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bulletPower</CODE> - the energy power of the bullet.
<DT><B>Returns:</B><DD>gun heat</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/RoundEndedEvent.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/Rules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
