Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_151
Extension-Name: pipeline-graph-analysis
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-graph-analysis
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-graph-analysis
Long-Name: Pipeline Graph Analysis Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Graph+Analys
 is+Plugin
Plugin-Version: 1.6
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: workflow-api:2.19,workflow-cps:2.37,workflow-job:
 2.4,workflow-step-api:2.10,workflow-support:2.14,pipeline-input-step:
 2.0,pipeline-stage-step:2.2,structs:1.7
Plugin-Developers: 
Support-Dynamic-Loading: true

