package eu.dice.fpp;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;
import java.util.function.Predicate;
import java.util.stream.Collectors;

public class ProgMainJ8FPProcessingStreams {

	public static void main(String[] args) {
		List<String> strings = Arrays.asList("ab", "", "abc", "de", "", "fgh", "klm", "p");
		System.out.println(strings);
		
		int count = 0;
		//for (var i = 0; i < strings.size(); i++) {
		for (String s : strings) {
			//if (strings.get(i).length() == 0)
			//if (s.length() == 0)
			if (s.isEmpty())
				count++;
		}
		System.out.println(count);
		
		
//		Predicate<String> validateEmpties = (String s) -> {
//			boolean r = false;
//			if (s.isEmpty())
//				r = true;
//			return r;
//		};
//		long countEmpty = strings.stream().filter(validateEmpties).count();
		long countEmpty = strings.stream().filter(s -> s.isEmpty()).count();
		System.out.println(countEmpty);
		
		long countNonEmpty = strings.stream().filter(s -> !(s.isEmpty())).count();
		System.out.println(countNonEmpty);
		
		List<String> filtredS = strings.stream().filter(s -> !(s.isEmpty())).collect(Collectors.toList());
		System.out.println(filtredS);
		
		List<Integer> noL = Arrays.asList(3, 5, 24, 7, 23, 5);
		
//		List<Integer> noL2 = new ArrayList<Integer>();
//		for(var i = 0; i < noL.size(); i++) {
//			Integer ct = noL.get(i) * noL.get(i);
//			if (!noL2.contains(ct)) {
//				noL2.add(ct);
//			}
//		}
//		System.out.println(noL2);
//		
//		Function<Integer, Integer> funcMapping = (i) -> {
//			Integer r = i * i;
//			return r;
//		};
//		List<Integer> noLMapped = noL.stream().map(funcMapping).distinct().collect(Collectors.toList());
		
		List<Integer> noLMapped = noL.stream().map(i -> i*i).distinct().collect(Collectors.toList());
		System.out.println(noLMapped);
	}

}

/*
package eu.dice.streams_lamda;

import java.util.Arrays;
import java.util.List;
import java.util.function.Predicate;
import java.util.stream.Collectors;

public class J8ProgMainTestProcesingStreams {

	public static void main(String[] args) {
		List<String> sl = Arrays.asList("Bogdan", "Andrei", "", "Ana", "", "Marius",
				"Andrei", "", "Ana", "", "Marius", "Andrei", "", "Ana", "", "Marius");

		long start = 0, stop = 0;
		start = System.currentTimeMillis();
		int contor = 0;
		for (var i = 0; i < sl.size(); i++)
			if ( sl.get(i).equals("") )
				contor++;
		stop = System.currentTimeMillis();

		System.out.println("# empty1 = " + contor + ", ms = " + (stop - start));
		
		start = System.currentTimeMillis();
		int emptyItems = 0;
		for (String s : sl) {
			if ( s.equals("") )
				emptyItems++;
		}
		stop = System.currentTimeMillis();
		System.out.println("# empty2 = " + emptyItems + ", ms = " + (stop - start));

		start = System.currentTimeMillis();
		Predicate<String> predEmptyStr = (String s) -> {
			boolean res = s.isEmpty();
			return res;
		};
		long countEmptyStr = sl.stream().filter(predEmptyStr).count();
		stop = System.currentTimeMillis();
		System.out.println("# empty3 = " + countEmptyStr + ", ms = " + (stop - start));
		
		
		start = System.currentTimeMillis();
		long c6ltr = sl.stream().filter(s -> s.length() == 6).count();
		stop = System.currentTimeMillis();
		System.out.println("# strins with 6 letters = " + c6ltr + ", ms = " + (stop - start));
		
		System.out.println(sl);
		
		List<String> notEmptyNames = sl.stream().filter(s -> !s.isEmpty()).collect(Collectors.toList());
		System.out.println(notEmptyNames);
		
		List<String> notEmptyUnqNames = sl.stream().filter(s -> !s.isEmpty()).distinct().collect(Collectors.toList());
		System.out.println(notEmptyUnqNames);
		
		List<Integer> numbers = Arrays.asList(3, 5, 12, 11, 7);
		List<Integer> sqNumbers = numbers.stream().map(i -> i*i).toList();
		System.out.println(sqNumbers);
	}

}

*/
