#Robocode Editor Theme Properties
#Sun Sep 15 22:13:41 CEST 2013
editor.theme=Robocode Black Theme
editor.font.name=Monospaced
editor.font.size=14
editor.background.color=000000
editor.lineNumber.background.color=22222
editor.lineNumber.text.color=00CC00
editor.highlighted.line.color=999999
editor.selected.text.color=993300
editor.selected.background.color=FFFFFF
editor.text.style.normal=Plain
editor.text.color.normal=00FFFF
editor.text.style.keyword=Bold
editor.text.color.keyword=0000FF
editor.text.style.literal=Plain
editor.text.color.literal=FFFF00
editor.text.style.comment=Italic
editor.text.color.comment=00FF00
editor.text.style.quoted=Plain
editor.text.color.quoted=FF0000
editor.text.style.annotation=Plain
editor.text.color.annotation=FF00FF
