#Robocode Editor Theme Properties
#Wed Jul 31 14:51:10 CEST 2013
editor.theme=Robocode White Theme
editor.font.name=Monospaced
editor.font.size=14
editor.background.color=FFFFFF
editor.lineNumber.background.color=EEEEEE
editor.lineNumber.text.color=000000
editor.highlighted.line.color=FFFF7F
editor.selected.text.color=FFFFFF
editor.selected.background.color=3399FF
editor.text.style.normal=Plain
editor.text.color.normal=000000
editor.text.style.keyword=Bold
editor.text.color.keyword=0000AF
editor.text.style.literal=Bold
editor.text.color.literal=0000AF
editor.text.style.comment=Plain
editor.text.color.comment=00AF00
editor.text.style.quoted=Plain
editor.text.color.quoted=7F0000
editor.text.style.annotation=Plain
editor.text.color.annotation=7F7F7F
