#Robocode Compiler Properties
#Wed Feb 26 01:19:04 EET 2014
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.0.0
compiler.classpath=-classpath /opt/software/java/jdks/jdk1.6.0_35/jre/lib/rt.jar\:libs/robocode.jar\:/home/stud/javaprog/robocode-1.9.0.0/robots
compiler.binary=javac
