#Robocode window sizes
#Mon Mar 23 08:44:45 EET 2020
net.sf.robocode.ui.dialog.RobocodeFrame=195,194,735,576
net.sf.robocode.ui.editor.RobocodeEditor=210,52,752,608
net.sf.robocode.ui.dialog.ConsoleDialog=336,156,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=132,144,790,601
net.sf.robocode.ui.dialog.PreferencesDialog=174,252,715,346
