#Robot Properties
#Sat May 25 22:15:07 EST 2013
robot.description=\                             A sample robot\n\n      This is a robot that guards the borders of the battlefield\n\nUse it against \"wall crawlers\" like e.g. sample.Walls and sample.Corners
robot.webpage=
robocode.version=1.9.0.0
robot.java.source.included=true
robot.author.name=Flemming N. Larsen
robot.classname=samplesentry.BorderGuard
robot.name=BorderGuard