# Connection timeout in milliseconds
connection.open.timeout=10000
# Connection read timeout in milliseconds
connection.read.timeout=10000
# Download session timeout
download.session.timeout=10000
