Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_151
Extension-Name: docker-commons
Specification-Title: APIs useful to Docker-based plugins.
Implementation-Title: docker-commons
Implementation-Version: 1.11
Plugin-Class: org.jenkinsci.plugins.docker.commons.DockerCommonsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-commons
Long-Name: Docker Commons Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Docker+Commons+Plugin
Plugin-Version: 1.11
Hudson-Version: 1.642.4
Jenkins-Version: 1.642.4
Plugin-Dependencies: authentication-tokens:1.1,credentials-binding:1.1
 2,credentials:2.1.11
Plugin-Developers: 

