Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alobato
Build-Jdk: 1.8.0_112
Extension-Name: bouncycastle-api
Specification-Title: This plugin provides an stable API to Bouncy Cast
 le related tasks.
Implementation-Title: bouncycastle-api
Implementation-Version: 2.16.2
Plugin-Class: jenkins.bouncycastle.api.SecurityProviderInitializer
Group-Id: org.jenkins-ci.plugins
Short-Name: bouncycastle-api
Long-Name: bouncycastle API Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Bouncy+Castle+API+Plugin
Plugin-Version: 2.16.2
Hudson-Version: 2.16
Jenkins-Version: 2.16
Plugin-Developers: Alvaro Lobato:alvarolobato:alobato@cloudbees.com
Support-Dynamic-Loading: true

