<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Feb 16 13:39:36 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IBattleListener (Robocode 1.9.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBattleListener (Robocode 1.9.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../robocode/control/events/BattleStartedEvent.html" title="class in robocode.control.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../robocode/control/events/RoundEndedEvent.html" title="class in robocode.control.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/control/events/IBattleListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBattleListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode.control.events</FONT>
<BR>
Interface IBattleListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../robocode/control/events/BattleAdaptor.html" title="class in robocode.control.events">BattleAdaptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBattleListener</B></DL>
</PRE>

<P>
The listener interface for receiving "interesting" battle events from the game, e.g. when a battle,
 round or turn is started or ended.
 <p/>
 When implementing this battle listener you should implement the <A HREF="../../../robocode/control/events/BattleAdaptor.html" title="class in robocode.control.events"><CODE>BattleAdaptor</CODE></A> in order to
 only implement the event handler methods you are interested in.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>Author:</B></DT>
  <DD>Flemming N. Larsen (original)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/BattleAdaptor.html" title="class in robocode.control.events"><CODE>BattleAdaptor</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onBattleCompleted(robocode.control.events.BattleCompletedEvent)">onBattleCompleted</A></B>(<A HREF="../../../robocode/control/events/BattleCompletedEvent.html" title="class in robocode.control.events">BattleCompletedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the battle has completed successfully and results are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onBattleError(robocode.control.events.BattleErrorEvent)">onBattleError</A></B>(<A HREF="../../../robocode/control/events/BattleErrorEvent.html" title="class in robocode.control.events">BattleErrorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the game has sent an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onBattleFinished(robocode.control.events.BattleFinishedEvent)">onBattleFinished</A></B>(<A HREF="../../../robocode/control/events/BattleFinishedEvent.html" title="class in robocode.control.events">BattleFinishedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the battle has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onBattleMessage(robocode.control.events.BattleMessageEvent)">onBattleMessage</A></B>(<A HREF="../../../robocode/control/events/BattleMessageEvent.html" title="class in robocode.control.events">BattleMessageEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the game has sent a new information message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onBattlePaused(robocode.control.events.BattlePausedEvent)">onBattlePaused</A></B>(<A HREF="../../../robocode/control/events/BattlePausedEvent.html" title="class in robocode.control.events">BattlePausedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the battle has been paused, either by the user or the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onBattleResumed(robocode.control.events.BattleResumedEvent)">onBattleResumed</A></B>(<A HREF="../../../robocode/control/events/BattleResumedEvent.html" title="class in robocode.control.events">BattleResumedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the battle has been resumed (after having been paused).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onBattleStarted(robocode.control.events.BattleStartedEvent)">onBattleStarted</A></B>(<A HREF="../../../robocode/control/events/BattleStartedEvent.html" title="class in robocode.control.events">BattleStartedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new battle has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onRoundEnded(robocode.control.events.RoundEndedEvent)">onRoundEnded</A></B>(<A HREF="../../../robocode/control/events/RoundEndedEvent.html" title="class in robocode.control.events">RoundEndedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the current round of a battle has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onRoundStarted(robocode.control.events.RoundStartedEvent)">onRoundStarted</A></B>(<A HREF="../../../robocode/control/events/RoundStartedEvent.html" title="class in robocode.control.events">RoundStartedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new round in a battle has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onTurnEnded(robocode.control.events.TurnEndedEvent)">onTurnEnded</A></B>(<A HREF="../../../robocode/control/events/TurnEndedEvent.html" title="class in robocode.control.events">TurnEndedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the current turn in a battle round is ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/events/IBattleListener.html#onTurnStarted(robocode.control.events.TurnStartedEvent)">onTurnStarted</A></B>(<A HREF="../../../robocode/control/events/TurnStartedEvent.html" title="class in robocode.control.events">TurnStartedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new turn in a battle round has started.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onBattleStarted(robocode.control.events.BattleStartedEvent)"><!-- --></A><H3>
onBattleStarted</H3>
<PRE>
void <B>onBattleStarted</B>(<A HREF="../../../robocode/control/events/BattleStartedEvent.html" title="class in robocode.control.events">BattleStartedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when a new battle has started.
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/BattleStartedEvent.html" title="class in robocode.control.events"><CODE>BattleStartedEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onBattleCompleted(robocode.control.events.BattleCompletedEvent)"><CODE>onBattleCompleted(BattleCompletedEvent)</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onBattleFinished(robocode.control.events.BattleFinishedEvent)"><CODE>onBattleFinished(BattleFinishedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onBattleFinished(robocode.control.events.BattleFinishedEvent)"><!-- --></A><H3>
onBattleFinished</H3>
<PRE>
void <B>onBattleFinished</B>(<A HREF="../../../robocode/control/events/BattleFinishedEvent.html" title="class in robocode.control.events">BattleFinishedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when the battle has finished. This event is always sent as the last battle event,
 both when the battle is completed successfully, terminated due to an error, or aborted by the user.
 Hence, this events is well-suited for cleanup after the battle. 
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/BattleFinishedEvent.html" title="class in robocode.control.events"><CODE>BattleFinishedEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onBattleStarted(robocode.control.events.BattleStartedEvent)"><CODE>onBattleStarted(BattleStartedEvent)</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onBattleCompleted(robocode.control.events.BattleCompletedEvent)"><CODE>onBattleCompleted(BattleCompletedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onBattleCompleted(robocode.control.events.BattleCompletedEvent)"><!-- --></A><H3>
onBattleCompleted</H3>
<PRE>
void <B>onBattleCompleted</B>(<A HREF="../../../robocode/control/events/BattleCompletedEvent.html" title="class in robocode.control.events">BattleCompletedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when the battle has completed successfully and results are available.
 This event will not occur if the battle is terminated or aborted by the user before the battle is completed. 
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/BattleCompletedEvent.html" title="class in robocode.control.events"><CODE>BattleCompletedEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onBattleStarted(robocode.control.events.BattleStartedEvent)"><CODE>onBattleStarted(BattleStartedEvent)</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onBattleFinished(robocode.control.events.BattleFinishedEvent)"><CODE>onBattleFinished(BattleFinishedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onBattlePaused(robocode.control.events.BattlePausedEvent)"><!-- --></A><H3>
onBattlePaused</H3>
<PRE>
void <B>onBattlePaused</B>(<A HREF="../../../robocode/control/events/BattlePausedEvent.html" title="class in robocode.control.events">BattlePausedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when the battle has been paused, either by the user or the game.  
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/BattlePausedEvent.html" title="class in robocode.control.events"><CODE>BattlePausedEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onBattleResumed(robocode.control.events.BattleResumedEvent)"><CODE>onBattleResumed(BattleResumedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onBattleResumed(robocode.control.events.BattleResumedEvent)"><!-- --></A><H3>
onBattleResumed</H3>
<PRE>
void <B>onBattleResumed</B>(<A HREF="../../../robocode/control/events/BattleResumedEvent.html" title="class in robocode.control.events">BattleResumedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when the battle has been resumed (after having been paused).  
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/BattleResumedEvent.html" title="class in robocode.control.events"><CODE>BattleResumedEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onBattlePaused(robocode.control.events.BattlePausedEvent)"><CODE>onBattlePaused(BattlePausedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onRoundStarted(robocode.control.events.RoundStartedEvent)"><!-- --></A><H3>
onRoundStarted</H3>
<PRE>
void <B>onRoundStarted</B>(<A HREF="../../../robocode/control/events/RoundStartedEvent.html" title="class in robocode.control.events">RoundStartedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when a new round in a battle has started.
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/RoundEndedEvent.html" title="class in robocode.control.events"><CODE>RoundEndedEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onRoundEnded(robocode.control.events.RoundEndedEvent)"><CODE>onRoundEnded(RoundEndedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onRoundEnded(robocode.control.events.RoundEndedEvent)"><!-- --></A><H3>
onRoundEnded</H3>
<PRE>
void <B>onRoundEnded</B>(<A HREF="../../../robocode/control/events/RoundEndedEvent.html" title="class in robocode.control.events">RoundEndedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when the current round of a battle has ended. 
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/RoundEndedEvent.html" title="class in robocode.control.events"><CODE>RoundEndedEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onRoundStarted(robocode.control.events.RoundStartedEvent)"><CODE>onRoundStarted(RoundStartedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onTurnStarted(robocode.control.events.TurnStartedEvent)"><!-- --></A><H3>
onTurnStarted</H3>
<PRE>
void <B>onTurnStarted</B>(<A HREF="../../../robocode/control/events/TurnStartedEvent.html" title="class in robocode.control.events">TurnStartedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when a new turn in a battle round has started. 
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/TurnStartedEvent.html" title="class in robocode.control.events"><CODE>TurnStartedEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onTurnEnded(robocode.control.events.TurnEndedEvent)"><CODE>onTurnEnded(TurnEndedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onTurnEnded(robocode.control.events.TurnEndedEvent)"><!-- --></A><H3>
onTurnEnded</H3>
<PRE>
void <B>onTurnEnded</B>(<A HREF="../../../robocode/control/events/TurnEndedEvent.html" title="class in robocode.control.events">TurnEndedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when the current turn in a battle round is ended. 
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/TurnEndedEvent.html" title="class in robocode.control.events"><CODE>TurnEndedEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onTurnStarted(robocode.control.events.TurnStartedEvent)"><CODE>onTurnStarted(TurnStartedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onBattleMessage(robocode.control.events.BattleMessageEvent)"><!-- --></A><H3>
onBattleMessage</H3>
<PRE>
void <B>onBattleMessage</B>(<A HREF="../../../robocode/control/events/BattleMessageEvent.html" title="class in robocode.control.events">BattleMessageEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when the game has sent a new information message.
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/BattleMessageEvent.html" title="class in robocode.control.events"><CODE>BattleMessageEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onBattleError(robocode.control.events.BattleErrorEvent)"><CODE>onBattleError(BattleErrorEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onBattleError(robocode.control.events.BattleErrorEvent)"><!-- --></A><H3>
onBattleError</H3>
<PRE>
void <B>onBattleError</B>(<A HREF="../../../robocode/control/events/BattleErrorEvent.html" title="class in robocode.control.events">BattleErrorEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when the game has sent an error message.
 <p/>
 You must override this method in order to get informed about this event and receive the event details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event details.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/events/BattleErrorEvent.html" title="class in robocode.control.events"><CODE>BattleErrorEvent</CODE></A>, 
<A HREF="../../../robocode/control/events/IBattleListener.html#onBattleMessage(robocode.control.events.BattleMessageEvent)"><CODE>onBattleMessage(BattleMessageEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../robocode/control/events/BattleStartedEvent.html" title="class in robocode.control.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../robocode/control/events/RoundEndedEvent.html" title="class in robocode.control.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/control/events/IBattleListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBattleListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
