Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_151
Extension-Name: workflow-multibranch
Specification-Title: Enhances Pipeline plugin to handle branches bette
 r by automatically grouping builds from different branches
Implementation-Title: workflow-multibranch
Implementation-Version: 2.17
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-multibranch
Long-Name: Pipeline: Multibranch
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Multibranch+
 Plugin
Plugin-Version: 2.17
Hudson-Version: 2.62
Jenkins-Version: 2.62
Plugin-Dependencies: workflow-api:2.25,workflow-cps:2.43,workflow-job:
 2.17,workflow-scm-step:2.4,workflow-step-api:2.13,workflow-support:2.
 17,branch-api:2.0.18,cloudbees-folder:6.1.2,scm-api:2.2.6,script-secu
 rity:1.39,structs:1.10
Plugin-Developers: 

