function submitCJ11040842X36(formId, url) {
   var s = "";
   if (url != null) {
      s = "<form id=\"" + formId + "\" method=\"post\" action=\"http:\/\/www.jdoqocy.com\/click-s\" target=\"_blank\" onmouseover=\"window.status=\'null\';return true;\" onmouseout=\"window.status=\' \';return true;\">\r\n<input type=\"hidden\" name=\"aid\" value=\"11040842\"\/>\r\n<input type=\"hidden\" name=\"pid\" value=\"5446021\"\/><input type=\"hidden\" name=\"url\" value=\"" + url + "\"/></form>";
   } else {
      s = "<form id=\"" + formId + "\" method=\"post\" action=\"http:\/\/www.jdoqocy.com\/click-s\" target=\"_blank\" onmouseover=\"window.status=\'null\';return true;\" onmouseout=\"window.status=\' \';return true;\">\r\n<input type=\"hidden\" name=\"aid\" value=\"11040842\"\/>\r\n<input type=\"hidden\" name=\"pid\" value=\"5446021\"\/></form>";
   }
   var x = document.createElement("div");
   x.innerHTML = s;
   document.getElementsByTagName("body")[0].appendChild(x);
   document.getElementById(formId).submit();
}
document.write("<a href=\"javascript:submitCJ11040842X36(\'CJ11040842X36\',null);\"><img src=\"http:\/\/www.yceml.net\/0074\/11040842-54\" width=\"120\" height=\"600\" alt=\"Lenovo - 5% off great laptops!\" border=\"0\"\/><\/a>");