Linux UBUNTU:

export JAVA_HOME=/opt/software/java/jdks/jdk-11
export PATH=$JAVA_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
export JSE=/home/stud/javase/lectures

cd $JSE/c01/src
// ##############################################################################


// ------------------------------------------------------------------------------

A. Hello World - on Linux Ubuntu 16, MacOS & RaspberyPi
javac eu/ase/hello/HelloWorld.java

java eu/ase/hello/HelloWorld


ps -aef | grep java

// ##############################################################################

B. Shallow copy vs. deep copy - labs explain with memory layout abstractization


javac eu/ase/oop/Certificate.java
javac eu/ase/oop/ProgMainCertificate.java

java eu/ase/oop/ProgMainCertificate


jar -cmvf ./META-INF/MANIFEST.MF ../oop.jar eu/ase/oop/*.class
java -jar ../oop.jar eu/ase/oop/ProgMainCertificate
