Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.8.0_121
Extension-Name: subversion
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: subversion
Implementation-Version: 2.10.2
Group-Id: org.jenkins-ci.plugins
Short-Name: subversion
Long-Name: Jenkins Subversion Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Subversion+Plugin
Plugin-Version: 2.10.2
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Mask-Classes: com.trilead.ssh2.
Plugin-Dependencies: workflow-scm-step:1.14.2,credentials:2.1.15,mapdb
 -api:1.0.1.0,scm-api:2.0.8,ssh-credentials:1.11
Plugin-Developers: 

