Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_144
Extension-Name: credentials
Specification-Title: This plugin allows you to store credentials in Je
 nkins.
Implementation-Title: credentials
Implementation-Version: 2.1.16
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Credentials+Plugin
Plugin-Version: 2.1.16
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: structs:1.7
Plugin-Developers: Stephen Connolly:stephenconnolly:

